spring.application.name=devTools

#These two configurations are required to expose the /actuator endpoints
management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include=*            Used to expose all actuator endpoints
management.info.env.enabled=true

# App info returned from /actuator/info
info.app.name=My devTools App
info.app.description=A nice app for me

#This configuration is required to disable certain /actuator endpoints
#management.endpoints.web.exposure.exclude=health

#Spring Boot has many properties
#Example of Core Property
logging.level.com.devTools.devTools=INFO

#Example of Web Property
#server.port=8081

#Example of Web Property


#Set up security username and password for /actuator/beans endpoint
spring.security.user.name=anish
spring.security.user.password=test

#Set up lazy initialization for all bean
#spring.main.lazy-initialization = true

# Define custom properties
coach.name = jiminy

