spring.application.name=cruddemo

#Config info for jdbc connection
spring.datasource.url=jdbc://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Turn off spring boot startup banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

