spring.application.name=dbdemo

#Connection details
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Remove spring banner
spring.main.banner-mode=off

#Control logging levels
logging.level.root=warn

#Log sql statments
logging.level.org.hibernate.SQL=debug
#Log values for sql statements
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure jpa/hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=create
